apiVersion: v1
appVersion: 1.1.10
description: A Helm chart that deploys the azure-key-vault-env-injector Helm chart
icon: https://raw.githubusercontent.com/SparebankenVest/azure-key-vault-to-kubernetes/master/akv2k8s_small.svgs
maintainers:
- email: jon.torresdal@spv.no
  name: Sparebanken Vest
name: azure-key-vault-env-injector
version: 1.1.18
