apiVersion: v1
appVersion: 1.1.0
description: A Helm chart that deploys a Kubernetes controller that transform Azure
  Key Vault Secrets into Kubernetes Secrets
maintainers:
- email: jon.torresdal@spv.no
  name: Sparebanken Vest
name: azure-key-vault-controller
version: 1.1.3
